# tv-player

./: .gitignore  CHANGELOG.md  LOCAL_VERIFICATION.md  Makefile  README.md  TEST_REPORT.md
.github/workflows/: ci.yml  docker.yml  release.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tvplayer/app/: Prefs.kt  TVPlayerApp.kt
android/app/src/main/java/com/tvplayer/app/data/api/: ApiClient.kt  ApiService.kt  ClientAuthManager.kt  TVPlayerApi.kt
android/app/src/main/java/com/tvplayer/app/data/model/: APIResponse.kt  Channel.kt  ChannelGroup.kt  EPGProgram.kt  Models.kt
android/app/src/main/java/com/tvplayer/app/data/repository/: ChannelRepository.kt
android/app/src/main/java/com/tvplayer/app/service/: PlaybackService.kt
android/app/src/main/java/com/tvplayer/app/ui/home/: ChannelAdapter.kt  GroupAdapter.kt  MainActivity.kt
android/app/src/main/java/com/tvplayer/app/ui/player/: PlayerActivity.kt
android/app/src/main/java/com/tvplayer/app/ui/settings/: SettingsActivity.kt
android/app/src/main/java/com/tvplayer/app/util/: DeviceUtils.kt  FocusHelper.kt  PlayerGestureController.kt
android/app/src/main/res/drawable/: banner.xml  bg_badge.xml  bg_channel_focused.xml  bg_channel_info.xml  bg_channel_pressed.xml  ic_back.xml  ic_channel_placeholder.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_tv.xml  ic_volume.xml  selector_channel_item.xml  selector_group_item.xml  selector_group_tab.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main_phone.xml  activity_player.xml  activity_player_phone.xml  activity_settings.xml  activity_settings_phone.xml  item_channel.xml  item_channel_phone.xml  item_group.xml  item_group_tab.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .golangci.yml  Dockerfile  config.yaml  go.mod  go.sum
backend/web/: app.js  build.sh  index.html  style.css
fixes/: README.md
fixes/01-ssrf-fix/: channel_service_patch.go  m3u_importer_patch.go  stream_service_patch.go  url_validator.go  url_validator_test.go
fixes/02-password-hash/: config_example.go  main_patch.go  password_hash.go
fixes/03-default-credentials/: config.yaml.example  config_fix.go
fixes/04-token-in-url/: ApiClient.kt  PlayerActivity_patch.kt  auth_patch.go
fixes/05-06-sql-cors/: cors_fix.go  sql_fix.go
fixes/07-android-token-encrypt/: ClientAuthManager.kt  (+2 more)
(+25 files in other folders)
